{
  "name": "web-monitoring",
  "version": "1.0.0",
  "description": "Sitemonitoring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Leonn24/web-monitor.git"
  },
  "keywords": [
    "web"
  ],
  "author": "Leon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leonn24/web-monitor/issues"
  },
  "homepage": "https://github.com/Leonn24/web-monitor#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
